// File: squaretable.hla
// Stewart Dulaney
// The purpose of this program is to produce and display a square 4x4 number table of various numbers, starting with the value provided by the user and decrementing by 1 going across and down the square, with the center of the square containing blank spaces
// Input: a single int8 value
// Output: a square 4x4 number table

program squaretable;
	#include( "stdlib.hhf" );
	static
		iDataValue : int8 := 0; // The starting value for the square provided by the user

begin squaretable;
	// Prompt the user
	stdout.put( "Gimme a starting value: " );
	stdin.get( iDataValue );

	// Locations in the square referenced using coordinates (row, column) where the point with largest value is (1,1) and the point with lowest value is (4,4)

	// Print first row
	// Point (1,1)
	stdout.put( iDataValue:3, " " );	// Starting value at Point (1,1)

	// Point (1,2)
	mov( iDataValue, bh );			// Decrement value that was assigned to Point (1,1) by 1
	sub( 1, bh );
	mov( bh, iDataValue );
	stdout.put( iDataValue:3, " " );

	// Point (1,3)
	mov( iDataValue, bl );			// Decrement value that was assigned to Point (1,2) by 1
	sub( 1, bl );
	mov( bl, iDataValue );
	stdout.put( iDataValue:3, " " );

	// Point (1,4)
	mov( iDataValue, ch );			// Decrement value that was assigned to Point (1,3) by 1
	sub( 1, ch );
	mov( ch, iDataValue );
	stdout.put( iDataValue:3, nl );

	// Print second row
	// Point (2,1), (2,2), (2,3)
	mov( bh, iDataValue );			// Use value that was assigned to Point (1,2)
	stdout.put( iDataValue:3, "         " );

	// Point (2,4)
	mov( ch, cl );				// Decrement value that was assigned to Point (1,4) by 1
	sub( 1, cl );
	mov( cl, iDataValue );
	stdout.put( iDataValue:3, nl);

	// Print third row
	// Point (3,1), (3,2), (3,3)
	mov( bl, iDataValue );			// Use value that was assigned to Point (1,3)
	stdout.put( iDataValue:3, "         " );

	// Point (3,4)
	mov( cl, dh );				// Decrement value that was assigned to Point (2,4) by 1
	sub( 1, dh );
	mov( dh, iDataValue );
	stdout.put( iDataValue:3, nl);

	// Print fourth row
	// Point (4,1)
	mov( ch, iDataValue );			// Use value that was assigned to Point (1,4)
	stdout.put( iDataValue:3, " " );

	// Point (4,2)
	mov( cl, iDataValue );			// Use value that was assigned to Point (2,4)
	stdout.put( iDataValue:3, " " );

	// Point (4,3)
	mov( dh, iDataValue );			// Use value that was assigned to Point (3,4)
	stdout.put( iDataValue:3, " " );

	// Point (4,4)
	mov( dh, dl );				// Decrement value that was assigned to Point (4,3) by 1
	sub( 1, dl );
	mov( dl, iDataValue );
	stdout.put( iDataValue:3, nl);

end squaretable;
