// File: surfaceAreaSphere.hla
// Stewart Dulaney
// The purpose of this program is to compute the surface area of a sphere based on a radius
// Input: Radius
// Output: Surface area

program surfaceAreaSphere;
#include( "stdlib.hhf" );
static
    r : real32;
    a : real32;
    PI : real32:= 3.14159;
    x : real32:= 4;
begin surfaceAreaSphere;
  stdout.put ("Lemme calculate the surface area of a sphere!", nl );
  stdout.put ("Gimme r: ");
  stdin.get( r );

  // Compute A := (4)(pi)R**2;
  finit();
  fld( r );              // Load R.
  fld( st0 );            // Duplicate R on TOS.
  fmul();                // Compute R**2.
  fld( PI );		 // Load PI on TOS
  fmul();		 // Compute(pi)R**2
  fld( x );		 // Load four on TOS
  fmul();		 // Compute(4)(pi)R**2
  fstp( a );             // Store result away into A.

  stdout.put( "Surface Area = " );
  stdout.putr32( a, 10, 2);
  stdout.put( nl );

end surfaceAreaSphere;
