// File: VolumeCone.hla
// Stewart Dulaney
// The purpose of this program is to compute the volume of a cone based on a radius and a height
// Input: Radius and Height
// Output: Volume

program FPUSample;
#include( "stdlib.hhf" );
static
    r : real32;
    h : real32;
    v : real32;
    PI : real32:= 3.14159;
    x : real32:= 3;
begin FPUSample;
  stdout.put ("Lemme calculate the volume of a cone!", nl );
  stdout.put ("Gimme r: ");
  stdin.get( r );
  stdout.put ("Gimme h: ");
  stdin.get( h );

  // Compute V := (1/3)(pi)r**2(h);
  finit();
  fld( r );              // Load R.
  fld( st0 );            // Duplicate R on TOS.
  fmul();                // Compute R**2.
  fld( h );              // Load H
  fmul();                // Compute R*H.
  fld( PI );		 // Load PI on TOS
  fmul();		 // Compute(pi)r**2(h)
  fld( x );		 // Load three on TOS
  fdiv();		 // Compute(1/3)(pi)r**2(h)
  fstp( v );             // Store result away into Z.

  stdout.put( "Volume = " );
  stdout.putr32( v, 10, 5);
  stdout.put( nl );

end FPUSample;
